/*/////////////// General styles ///////////////*/

html {
    font-family: 'Noto Serif', serif;
    color: rgb(31, 31, 31);
    font-size: 1vw;
    background-color: #f5f5f5;
}

a {
    color: inherit;
    text-decoration: inherit;
}


/* header styles */

header {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 2;
    justify-content: flex-end;
    padding-right: 2vw;
    background-color: #f5f5f5;
    box-shadow: 0px 0px 1px rgb(177, 177, 177);
    align-items: center;
}

header span {
    padding: 1vw 2vw;
}

header p {
margin-right: auto;
margin-left: 2vw;
font-family: 'Roboto Slab';
font-size: 1.5vw;
color: rgb(95, 95, 95)
}

.header-image img {
    overflow: contain;
    height: 2vw;
    width: auto;
}


/* Hero section styles */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
 
}

.hero span:hover {
    opacity: 0.5;
    transition: 0.2s ease-in-out;
}

.hero h1 {
    font-size: 7vw;
    margin: 3vw;
    position: relative;
    bottom: 5vh;
}

.hero span {
    font-size: 1.5vw;
    position: relative;
    bottom: 5vh;
}



/*//////////////////// Gallery styles //////////////////*/

.gallery-container {
    display: flex;
    height: 93vh;
    position: relative;
    top: 3vw;
    flex-direction: row;
    align-items: center;
}

#gallery .image-container-slick {
    position: relative;
    left: 20vw;
    height: 30vw;
    width: 45vw;
    overflow: contain;
    
}



.slick-image img {
    width: auto;
    height: 30vw;
    overflow: contain;
    margin: auto;
}




#gallery .side-menu {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 10vw;
    width: 15vw;
    height: 15vw;
    padding: vw;
    font-size: 1vw;
}

#gallery .side-menu span {
    padding: 0.7vw;
}

#gallery .side-menu span:hover {
    opacity: 0.5;
}
